<Window x:Class="CadastroParaAlunos.Exibir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroParaAlunos"
        mc:Ignorable="d"
        Title="Exibir" Height="450" Width="900">
    <Grid Background="#1c2022">
        <Border Width="520" Margin="0,50,50,0">
            <DataGrid x:Name="myGrid" Background="#1c2022"  BorderBrush="#616d72" BorderThickness="1" Foreground="#91a3ad" RowBackground="#1c2022" HorizontalGridLinesBrush="#616d72" VerticalGridLinesBrush="#616d72" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#1c2022"/>
                        <Setter Property="Foreground" Value="#91a3ad"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}"/>
                    <DataGridTextColumn Header="Primeira Nota" Binding="{Binding Nota1}"/>
                    <DataGridTextColumn Header="Segunda Nota" Binding="{Binding Nota2}"/>
                    <DataGridTextColumn Header="Media" Binding="{Binding Media}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
